{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "label": {
      "type": "string",
      "pattern": "^[^\"@ ]+$"
    },
    "project": {
      "type": "string",
      "pattern": "^[^@#+=]+$"
    },
    "priority": {
      "type": "number",
      "multipleOf": 1,
      "minimum": 1,
      "maximum": 4
    }
  },
  "type": "object",
  "properties": {
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "filter": {
            "type": "object",
            "properties": {
              "labels": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/label"
                },
                "minItems": 1
              },
              "project": {
                "$ref": "#/definitions/project"
              }
            },
            "minProperties": 1,
            "additionalProperties": false
          },
          "actions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "trigger": {
                  "type": "object",
                  "oneOf": [
                    {
                      "properties": {
                        "days_since_creation": {
                          "type": "number",
                          "multipleOf": 1,
                          "minimum": 0
                        }
                      },
                      "required": ["days_since_creation"],
                      "additionalProperties": false
                    },
                    {
                      "properties": {
                        "days_until_due": {
                          "type": "number",
                          "multipleOf": 1
                        }
                      },
                      "required": ["days_until_due"],
                      "additionalProperties": false
                    }
                  ]
                },
                "action": {
                  "type": "object",
                  "properties": {
                    "add_label": {
                      "$ref": "#/definitions/label"
                    },
                    "increase_priority": {
                      "$ref": "#/definitions/priority"
                    },
                    "move_to_project": {
                      "$ref": "#/definitions/project"
                    }
                  },
                  "minProperties": 1,
                  "additionalProperties": false
                }
              },
              "required": ["trigger", "action"]
            }
          },
          "recreate_when_completed": {
            "type": "boolean"
          },
          "skip_label_on_recreate": {
            "$ref": "#/definitions/label"
          },
          "set_priority_on_recreate": {
            "$ref": "#/definitions/priority"
          }
        },
        "required": ["filter", "recreate_when_completed"]
      }
    }
  },
  "required": ["tasks"],
  "additionalProperties": false
}
